# agroBackend

./: README.md  pom.xml
src/main/java/com/antic/agroprix/web/beans/: AccueilBean.java  ActualiteBean.java  AgentBean.java  AvisBean.java  CategorieBean.java  ConnexionBean.java  MarcheBean.java  PrixDesProduitBean.java  PrixPourProduitBean.java  PrixProduitMarcheBean.java  ProduitBean.java  VilleBean.java
src/main/java/com/royken/antic/agroprix/dao/: IActualiteDao.java  IAgentDao.java  IAvisDao.java  ICategorieDao.java  IMarcheDao.java  IPrixProduitMarcheDao.java  IProduitDao.java  IVilleDao.java
src/main/java/com/royken/antic/agroprix/dao/impl/: ActualiteDaoImpl.java  AgentDaoImpl.java  AvisDaoImpl.java  CategoriDaoImpl.java  MarcheDaoImpl.java  PrixProduitMarcheDaoImpl.java  ProduitDaoImpl.java  VilleDaoImpl.java
src/main/java/com/royken/antic/agroprix/entities/: Actualite.java  Agent.java  Avis.java  Categorie.java  EtatActu.java  EtatPrix.java  Marche.java  PrixProduitMarche.java  Produit.java  RoleType.java  Ville.java
src/main/java/com/royken/antic/agroprix/entities/dao/: IAgentDao.java  ICategorieDao.java  IMarcheDao.java  IPrixProduitMarcheDao.java  IProduitDao.java  IVilleDao.java
src/main/java/com/royken/antic/agroprix/entities/dao/impl/: AgentDaoImpl.java  CategoriDaoImpl.java  MarcheDaoImpl.java  PrixProduitMarcheDaoImpl.java  ProduitDaoImpl.java  VilleDaoImpl.java
src/main/java/com/royken/antic/agroprix/entities/projection/: AgentMarche.java  PrixMarche.java  PrixProduit.java
src/main/java/com/royken/antic/agroprix/resource/: IActualiteResource.java  IAuthentificationResource.java  IAvisResource.java  ICategoriesResource.java  IMarcheResource.java  IPrixResource.java  IProduitResource.java  IVilleResource.java
src/main/java/com/royken/antic/agroprix/resource/impl/: ActualiteResource.java  AuthentificationResource.java  AvisResource.java  CategoriesResource.java  MarcheResource.java  PrixResource.java  ProduitResource.java  VilleResource.java
src/main/java/com/royken/antic/agroprix/service/: IActualiteService.java  IAgentService.java  IAvisService.java  ICategorieService.java  IMarcheService.java  IPrixService.java  IProduitService.java  IVilleServcie.java  IVilleService.java  ServiceException.java  Util.java
src/main/java/com/royken/antic/agroprix/service/impl/: ActualiteServiceImpl.java  AgentServiceImpl.java  AvisServiceImpl.java  CategorieServiceImpl.java  MarcheServiceImpl.java  PrixServiceImpl.java  ProduitServiceImpl.java  VilleServiceImpl.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/setup/: sun-resources.xml
src/main/webapp/: a_effacer.xhtml  accueil.xhtml  actualites.xhtml  administrateur.xhtml  aeffacer.xhtml  agent_marche.xhtml  commentaires.xhtml  connexion.xhtml  index.xhtml  prix_des_produits.xhtml  qui_nous_sommes.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accueil/: contenu_accueil.xhtml
src/main/webapp/actualites/: contenu_actualites.xhtml
src/main/webapp/administration/: contenu_administration.xhtml
src/main/webapp/agent_marche/: contenu_agent_marche.xhtml  prixPourProduit.xhtml  produit.xhtml
src/main/webapp/autres/: connection.xhtml  entete.xhtml  entete2.xhtml  menuAdmin.xhtml  menuAgent.xhtml  menuSimple.xhtml  pieddepage.xhtml
src/main/webapp/avis/: contenu_avis.xhtml
src/main/webapp/commentaires/: contenu_commentaires.xhtml
src/main/webapp/crudEntity/: actualite.xhtml  categorie.xhtml  marche.xhtml  prixPourProduit.xhtml  produit.xhtml  utilisateur.xhtml  ville.xhtml
src/main/webapp/css/: agroPrix_Css.css
src/main/webapp/qui_nous_sommes/: contenu_qui_nous_sommes.xhtml
src/main/webapp/voir_prix/: contenu_prix_des_produits.xhtml
